GCP_PROJECT=your‑gcp‑project
TELEGRAM_TOKEN=your_telegram_token
GOOGLE_SHEET_ID=your_sheet_id
GEMINI_API_KEY=your_gemini_key
GOOGLE_APPLICATION_CREDENTIALS=service_account.json
ALERT_CHAT_ID = 7848902321